@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html, body{
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
    }
    body{
        @apply text-white bg-primary;
    }
}
@layer components {
    .sidebarTitle {
        @apply font-semibold text-[18px];
    }
    .sidebarLink {
        @apply text-textColor ml-4 cursor-pointer hover:text-white transition w-fit;
    }
    .sidebarActive {
        @apply text-white;
    }
    .moviesGrid {
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

    }
    .cardSkeleton {
      background-image: linear-gradient(
        90deg,
        #090b0e 0px,
        #3d3d3d 60px,
        #090b0e 120px
      );
      animation: shine 0.7s linear infinite;

    }
    @keyFrames shine {
      0% {
        background-position: 0px;
      }
      100% {
        background-position: 220px;
      }
      
    }
}



.lds-ripple,
.lds-ripple div {
  box-sizing: border-box;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid currentColor;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}

